{
  "name": "nodesend-servidor",
  "version": "1.0.0",
  "description": "Servidor de la App Nodesend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "Ernesto Ledesma - erneledesma@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  }
}
